# ------------ Database Configuration --------------- #
POSTGRES_USER=postgres
POSTGRES_PASSWORD=backend_password
POSTGRES_DB=relational_db

DATABASE_IP=database
DATABASE_CONTAINER_PORT=5432

DATABASE_VOLUME=/var/lib/postgresql/data

# ------------ Backend Configuration --------------- #
BACKEND_IP=localhost
BACKEND_LOCAL_PORT=8080
BACKEND_CONTAINER_PORT=8080

BACKEND_CONTEXT_PATH=./backend
BACKEND_DOCKERFILE=Dockerfile

M2_BACKEND_VOLUME=/root/.m2 

BACKEND_API_PREFIX=api/v1

# ------------ Swagger Configuration --------------- #
SWAGGER_API_DOCS_PATH=/v1/api-docs
SWAGGER_UI_PATH=/swagger-ui.html
SWAGGER_UI_PART_PATH=/swagger-ui/

# ------------ LLM Configuration --------------- #
GEMINI_API_KEY=AIzaSyC2wqvqjHiegnGd9C-vRIdLrr-yDKXw3BQ       # (replace with your project's key! - https://aistudio.google.com/apikey)
GEMINI_API_URL=https://generativelanguage.googleapis.com
GEMINI_API_MODEL=gemini-2.0-flash
